# UltronxrAIOServiceCenter_microService

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/ultronxr/common/: CommonApplication.java
game-register-service/: README.md  mysql.sql  pom.xml
game-register-service/src/main/java/cn/ultronxr/gameregister/: GameRegisterApplication.java
game-register-service/src/main/java/cn/ultronxr/gameregister/bean/mybatis/bean/: Game.java  GameExample.java
game-register-service/src/main/java/cn/ultronxr/gameregister/bean/mybatis/mapper/: GameMapper.java
game-register-service/src/main/java/cn/ultronxr/gameregister/config/: DruidConfig.java
game-register-service/src/main/java/cn/ultronxr/gameregister/controller/: AccountController.java  GameController.java
game-register-service/src/main/java/cn/ultronxr/gameregister/service/: AccountService.java  GameService.java
game-register-service/src/main/java/cn/ultronxr/gameregister/service/impl/: AccountServiceImpl.java  GameServiceImpl.java
game-register-service/src/main/resources/: application.yml  bootstrap.yml  mybatisGeneratorConfig.xml
game-register-service/src/main/resources/mapper/: AccountMapper.xml  GameMapper.xml
web-service/: README.md  pom.xml
web-service/src/main/java/cn/ultronxr/web/: WebApplication.java
web-service/src/main/java/cn/ultronxr/web/controller/gameregister/: AccountController.java  GameController.java
web-service/src/main/java/cn/ultronxr/web/service/openfeignclient/gameregister/: AccountClient.java
web-service/src/main/resources/: bootstrap.yml
文档/: Nacos集群搭建.md
